.home-container {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

.home-display {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}

.input-title {
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 0.75rem;
  font-size: 1rem;
  font-family: inherit;
  background-color: #1a1a1a;
  color: white;
  width: 60%;
}

.input-title::placeholder {
  color: grey;
}

.input-title:hover {
  border-color: #646cff;
}

.btn-submit {
  background-color: #444;
  color: white;
  border: none;
  border-radius: 0.75rem;
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn-submit:hover {
  background-color: #646cff;
  transform: translateY(-2px);
}

.text-area-wrapper {
  position: relative;
  background-color: #1a1a1a;
  border-radius: 1rem;
  padding-top: 1.5rem;
  padding-inline: 1rem;
}

.dots {
  position: absolute;
  top: 0.75rem;
  left: 1rem;
  display: flex;
  gap: 0.5rem;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}

.red {
  background-color: #ff5f56;
}

.yellow {
  background-color: #ffbd2e;
}

.green {
  background-color: #27c93f;
}

.text-area-style {
  width: 100%;
  min-height: 350px;
  background-color: transparent;
  border: none;
  outline: none;
  resize: vertical;
  padding: 0.5rem;
  font-size: 1rem;
  font-family: inherit;
  color: white;
  line-height: 1.5;
}
