.paste-container {
  padding: 1rem;
}

.search-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.search-bar {
  flex: 1;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.cards {
  display: grid;
  gap: 1rem;
}

.card {
  display: inline-block; /* Card also fits content */
  padding: 1rem;
  border-radius: 8px;
  background-color: #1f1f1f;
  color: white;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
  max-width: 100%;
}

.card-title,
.card-content,
.card-actions,
.created-at {
  display: inline-block;
  width: fit-content;
  justify-content: center;
  align-items: center;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 0.5rem;
  background-color: #2a2a2a;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.card-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  background-color: #444;
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  transition: background-color 0.2s;
}

.btn:hover {
  background-color: #666;
}

.created-at {
  font-size: 0.9rem;
  text-align: center;
  color: #bbb;
}
