.view-paste-container {
  padding: 2rem;
}

.home-display {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.input-title {
  padding: 0.5rem;
  border: 1px solid black;
  border-radius: 1rem;
  font-size: 1rem;
  font-family: inherit;
  background-color: #1a1a1a;
  color: white;
  width: 100%;
}

.form-style {
  padding-left: 1.5rem;
}

.window-controls {
  position: absolute;
  top: 12px;
  left: 16px;
  display: flex;
  gap: 0.5rem;
  z-index: 2;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}

.red {
  background-color: #ff5f56;
}

.yellow {
  background-color: #ffbd2e;
}

.green {
  background-color: #27c93f;
}

.copy-button {
  position: absolute;
  top: 10px;
  right: 20px;
  background-color: #444;
  border: none;
  color: white;
  padding: 0.4rem 0.75rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  z-index: 2;
  transition: background-color 0.2s ease;
}

.copy-button:hover {
  background-color: #666;
}

.textarea-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

/* NEW: Makes the buttons area look like the top part of the textbox */
.text-area-header {
  background-color: #1a1a1a;
  border: 1px solid #444;
  border-bottom: none;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  padding: 0.75rem 1rem 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.text-area-style {
  border: 1px solid #444;
  border-top: none;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  padding: 1rem;
  font-family: inherit;
  background-color: #1a1a1a;
  color: white;
  resize: none;
  min-width: 500px;
  width: 100%;
  box-sizing: border-box;
}
